[global_config]
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#292d3e"
    cursor_color = "#e92d94"
    cursor_color_fg = False
    font = Hack 12
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 1500
    palette = "#292d3e:#ff6977:#bce795:#ffc676:#71acfa:#cc91e4:#6adffc:#ffffff:#babdb6:#ff6977:#bce795:#ffc676:#71acfa:#cc91e4:#6adffc:#c1c2c3"
    use_system_font = False
  [[transparent]]
    background_color = "#292d3e"
    background_darkness = 0.2
    background_type = transparent
    cursor_color = "#e92d94"
    cursor_color_fg = False
    font = Hack 12
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#292d3e:#ff6977:#bce795:#ffc676:#71acfa:#cc91e4:#6adffc:#ffffff:#babdb6:#ff6977:#bce795:#ffc676:#71acfa:#cc91e4:#6adffc:#c1c2c3"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]